[dark]
;   Dark Transparent Theme

text               = ffffff
subtext            = ffffff
extratext          = f6e3dd
main               = 171a1e
main-elevated      = 171a1e
highlight-elevated = 242932
highlight          = 242932
sidebar            = 171a1e
player             = 171a1e
sec-player         = 242932 
card               = 242932
sec-card           = 882e3b
shadow             = 171a1e
selected-row       = d6cc97
button             = f6e3dd
button-active      = f6e3dd
button-disabled    = 272932
tab-active         = 882e3b
notification       = 882e3b
notification-error = b16286
misc               = ffffff

