[dark]
;   Gruvminimal dark mode

text               = d5c4a1
subtext            = ebdbb3
extratext          = fabd2f
main               = 242424
main-elevated      = 242424
highlight-elevated = 3b3530
highlight          = 3b3530
sidebar            = 242424
player             = 242424
sec-player         = 3b3530 
card               = 3b3530
sec-card           = 458588
shadow             = 242424
selected-row       = 8ec07c
button             = ebdbb3
button-active      = ebdbb3
button-disabled    = 665c54
tab-active         = 458588
notification       = 458588
notification-error = b16286
misc               = 83a598

