$dark_background = rgb(191113)
$dark_error = rgb(ffb4ab)
$dark_error-container = rgb(93000a)
$dark_inverse-on-surface = rgb(372e30)
$dark_inverse-primary = rgb(8c4a5f)
$dark_inverse-surface = rgb(efdfe1)
$dark_on-background = rgb(efdfe1)
$dark_on-error = rgb(690005)
$dark_on-error-container = rgb(ffdad6)
$dark_on-primary = rgb(541d31)
$dark_on-primary-container = rgb(ffd9e2)
$dark_on-primary-fixed = rgb(3a071c)
$dark_on-primary-fixed-variant = rgb(703348)
$dark_on-secondary = rgb(422931)
$dark_on-secondary-container = rgb(ffd9e2)
$dark_on-secondary-fixed = rgb(2b151c)
$dark_on-secondary-fixed-variant = rgb(5b3f47)
$dark_on-surface = rgb(efdfe1)
$dark_on-surface-variant = rgb(d5c2c5)
$dark_on-tertiary = rgb(47290b)
$dark_on-tertiary-container = rgb(ffdcc1)
$dark_on-tertiary-fixed = rgb(2e1500)
$dark_on-tertiary-fixed-variant = rgb(613f1f)
$dark_outline = rgb(9e8c90)
$dark_outline-variant = rgb(514346)
$dark_primary = rgb(ffb1c7)
$dark_primary-container = rgb(703348)
$dark_primary-fixed = rgb(ffd9e2)
$dark_primary-fixed-dim = rgb(ffb1c7)
$dark_scrim = rgb(000000)
$dark_secondary = rgb(e3bdc6)
$dark_secondary-container = rgb(5b3f47)
$dark_secondary-fixed = rgb(ffd9e2)
$dark_secondary-fixed-dim = rgb(e3bdc6)
$dark_shadow = rgb(000000)
$dark_surface = rgb(191113)
$dark_surface-bright = rgb(413739)
$dark_surface-container = rgb(261d1f)
$dark_surface-container-high = rgb(31282a)
$dark_surface-container-highest = rgb(3c3234)
$dark_surface-container-low = rgb(22191b)
$dark_surface-container-lowest = rgb(140c0e)
$dark_surface-dim = rgb(191113)
$dark_surface-tint = rgb(ffb1c7)
$dark_surface-variant = rgb(514346)
$dark_tertiary = rgb(efbd93)
$dark_tertiary-container = rgb(613f1f)
$dark_tertiary-fixed = rgb(ffdcc1)
$dark_tertiary-fixed-dim = rgb(efbd93)
$light_background = rgb(fff8f8)
$light_error = rgb(ba1a1a)
$light_error-container = rgb(ffdad6)
$light_inverse-on-surface = rgb(fdedef)
$light_inverse-primary = rgb(ffb1c7)
$light_inverse-surface = rgb(372e30)
$light_on-background = rgb(22191b)
$light_on-error = rgb(ffffff)
$light_on-error-container = rgb(410002)
$light_on-primary = rgb(ffffff)
$light_on-primary-container = rgb(3a071c)
$light_on-primary-fixed = rgb(3a071c)
$light_on-primary-fixed-variant = rgb(703348)
$light_on-secondary = rgb(ffffff)
$light_on-secondary-container = rgb(2b151c)
$light_on-secondary-fixed = rgb(2b151c)
$light_on-secondary-fixed-variant = rgb(5b3f47)
$light_on-surface = rgb(22191b)
$light_on-surface-variant = rgb(514346)
$light_on-tertiary = rgb(ffffff)
$light_on-tertiary-container = rgb(2e1500)
$light_on-tertiary-fixed = rgb(2e1500)
$light_on-tertiary-fixed-variant = rgb(613f1f)
$light_outline = rgb(837376)
$light_outline-variant = rgb(d5c2c5)
$light_primary = rgb(8c4a5f)
$light_primary-container = rgb(ffd9e2)
$light_primary-fixed = rgb(ffd9e2)
$light_primary-fixed-dim = rgb(ffb1c7)
$light_scrim = rgb(000000)
$light_secondary = rgb(74565e)
$light_secondary-container = rgb(ffd9e2)
$light_secondary-fixed = rgb(ffd9e2)
$light_secondary-fixed-dim = rgb(e3bdc6)
$light_shadow = rgb(000000)
$light_source-color = rgb(d46a8e)
$light_surface = rgb(fff8f8)
$light_surface-bright = rgb(fff8f8)
$light_surface-container = rgb(fbeaec)
$light_surface-container-high = rgb(f5e4e7)
$light_surface-container-highest = rgb(efdfe1)
$light_surface-container-low = rgb(fff0f2)
$light_surface-container-lowest = rgb(ffffff)
$light_surface-dim = rgb(e6d6d9)
$light_surface-tint = rgb(8c4a5f)
$light_surface-variant = rgb(f2dde1)
$light_tertiary = rgb(7c5634)
$light_tertiary-container = rgb(ffdcc1)
$light_tertiary-fixed = rgb(ffdcc1)
$light_tertiary-fixed-dim = rgb(efbd93)
