[Patch]

[Setting]
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/alien/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
current_theme          = Gruvminimal
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = keyboardShortcut.js|bookmark.js|immersiveView.js|shuffle+.js|trashbin.js
custom_apps           = marketplace
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.14
